api/api_service.proto

syntax = "proto3";

package proto_swagger_gen.api;

import "google/api/annotations.proto";
import "products_service/products_service.proto";
import "cart_service/cart_service.proto";

service ApiService {
  rpc GetProducts(GetProductsRequest) returns (GetProductsResponse) {
      option (google.api.http) = {
          post: "/some_url/endpoint",
          body: "*"
      };
      }
  rpc GetCart(GetCartRequest) returns (GetCartResponse) {
      option (google.api.http) = {
        post: "/some_url/cart",
        body: "*"
      };
    }
}